% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{anandBreedingTechniquesDispense2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d9bb1eb6a2d3470fab6efc47fefdff8e}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={Achala},
           giveni={A\bibinitperiod}}}%
        {{hash=542bb8bfc6257ff0265d4bc5d473109e}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Madhumitha},
           giveni={M\bibinitperiod}}}%
        {{hash=ead9be14e2d54354d09e035f897d9b76}{%
           family={Kar},
           familyi={K\bibinitperiod},
           given={Debasish},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{fullhash}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{fullhashraw}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{bibnamehash}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{authorbibnamehash}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{authornamehash}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{authorfullhash}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{authorfullhashraw}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Plant breeding techniques encompass all the processes aimed at improving the genetic characteristics of a crop. It helps in achieving desirable characteristics like resistance to diseases and pests, tolerance to environmental stresses, higher yield and improved quality of the crop. This review article aims to describe and evaluate the current plant breeding techniques and novel methods. This qualitative review employs a comparative approach in exploring the different plant breeding techniques. Conventional plant breeding techniques were compared with modern ones to understand the advancements in plant biotechnology. Backcross breeding, mass selection, and pure-line selection were all discussed in conventional plant breeding for self-pollination and recurrent selection and hybridisation were employed for cross-pollinated crops. Modern techniques comprise of CRISPR Cas-9, high-throughput phenotyping, marker-assisted selection and genomic selection. Further, novel techniques were reviewed to gain more insight. An in-depth analysis of conventional and modern plant breeding has helped gain insight on the advantages and disadvantages of the two. Modern breeding techniques have an upper hand as they are more reliable and less time consuming. It is also more accurate as it is a genotype-based method. However, conventional breeding techniques are cost effective and require less expertise. Modern plant breeding has an upper hand as it uses genomics techniques. Techniques like QTL mapping, marker assisted breeding aid in selection of superior plants right at the seedling stage, which is impossible with conventional breeding. Unlike the conventional method, modern methods are capable of selecting recessive alleles by using different markers. Modern plant breeding is a science and therefore more reliable and accurate.}
      \field{day}{19}
      \field{issn}{1664-462X}
      \field{journaltitle}{Frontiers in Plant Science}
      \field{langid}{english}
      \field{month}{1}
      \field{shortjournal}{Front. Plant Sci.}
      \field{title}{Breeding Techniques to Dispense Higher Genetic Gains}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4\bibrangedash 5}
      \range{pages}{2}
      \verb{doi}
      \verb 10.3389/fpls.2022.1076094
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/ABP4W8EQ/Anand et al. - 2023 - Breeding techniques to dispense higher genetic gains.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2022.1076094/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2022.1076094/full
      \endverb
      \keyw{CRISPR Cas-9,genomic selection,genotypic technology,marker-assisted selection,plant breeding,Plant Phenotyping}
    \endentry
    \entry{arnalbarbedoDigitalImageProcessing2013}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7b64b289446966b22b23a151244f02af}{%
           family={Arnal\bibnamedelima Barbedo},
           familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Jayme\bibnamedelima Garcia},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{7b64b289446966b22b23a151244f02af}
      \strng{fullhash}{7b64b289446966b22b23a151244f02af}
      \strng{fullhashraw}{7b64b289446966b22b23a151244f02af}
      \strng{bibnamehash}{7b64b289446966b22b23a151244f02af}
      \strng{authorbibnamehash}{7b64b289446966b22b23a151244f02af}
      \strng{authornamehash}{7b64b289446966b22b23a151244f02af}
      \strng{authorfullhash}{7b64b289446966b22b23a151244f02af}
      \strng{authorfullhashraw}{7b64b289446966b22b23a151244f02af}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a survey on methods that use digital image processing techniques to detect, quantify and classify plant diseases from digital images in the visible spectrum. Although disease symptoms can manifest in any part of the plant, only methods that explore visible symptoms in leaves and stems were considered. This was done for two main reasons: to limit the length of the paper and because methods dealing with roots, seeds and fruits have some peculiarities that would warrant a specific survey. The selected proposals are divided into three classes according to their objective: detection, severity quantification, and classification. Each of those classes, in turn, are subdivided according to the main technical solution used in the algorithm. This paper is expected to be useful to researchers working both on vegetable pathology and pattern recognition, providing a comprehensive and accessible overview of this important field of research.}
      \field{day}{7}
      \field{issn}{2193-1801}
      \field{journaltitle}{SpringerPlus}
      \field{month}{12}
      \field{number}{1}
      \field{shortjournal}{SpringerPlus}
      \field{title}{Digital Image Processing Techniques for Detecting, Quantifying and Classifying Plant Diseases}
      \field{urlday}{11}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{2}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{660}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/2193-1801-2-660
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/DL8WQ6KR/Arnal Barbedo - 2013 - Digital image processing techniques for detecting, quantifying and classifying plant diseases.pdf;/Users/darshanpillay/Zotero/storage/PES3R4WQ/2193-1801-2-660.html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/2193-1801-2-660
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/2193-1801-2-660
      \endverb
      \keyw{Diseased Region,image processing algorithms,plant pathology,Powdery Mildew,Radial Basis Function,Texture Feature}
    \endentry
    \entry{fioraniFutureScenariosPlant2013}{article}{}{}
      \name{author}{2}{}{%
        {{hash=95589f8de90b846467f4f387b0d214f8}{%
           family={Fiorani},
           familyi={F\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=43677feff02df8cd1730c806f1af7312}{%
           family={Schurr},
           familyi={S\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{fullhash}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{fullhashraw}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{bibnamehash}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{authorbibnamehash}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{authornamehash}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{authorfullhash}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{authorfullhashraw}{7d55fe3437aab0bce3817fc7489a06c5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With increasing demand to support and accelerate progress in breeding for novel traits, the plant research community faces the need to accurately measure increasingly large numbers of plants and plant parameters. The goal is to provide quantitative analyses of plant structure and function relevant for traits that help plants better adapt to lowinput agriculture and resource-limited environments. We provide an overview of the inherently multidisciplinary research in plant phenotyping, focusing on traits that will assist in selecting genotypes with increased resource use efficiency. We highlight opportunities and challenges for integrating noninvasive or minimally invasive technologies into screening protocols to characterize plant responses to environmental challenges for both controlled and field experimentation. Although technology evolves rapidly, parallel efforts are still required because large-scale phenotyping demands accurate reporting of at least a minimum set of information concerning experimental protocols, data management schemas, and integration with modeling. The journey toward systematic plant phenotyping has only just begun.}
      \field{day}{29}
      \field{issn}{1543-5008, 1545-2123}
      \field{journaltitle}{Annual Review of Plant Biology}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1}
      \field{shortjournal}{Annu. Rev. Plant Biol.}
      \field{title}{Future {{Scenarios}} for {{Plant Phenotyping}}}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{64}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{267\bibrangedash 291}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1146/annurev-arplant-050312-120137
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/JSLZPLCW/Fiorani and Schurr - 2013 - Future Scenarios for Plant Phenotyping.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/doi/10.1146/annurev-arplant-050312-120137
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/doi/10.1146/annurev-arplant-050312-120137
      \endverb
      \keyw{Plant Phenotyping}
    \endentry
    \entry{grimeEvidenceExistenceThree1997}{article}{}{}
      \name{author}{1}{}{%
        {{hash=615d76860b383a74fa25b54893e7ec56}{%
           family={Grime},
           familyi={G\bibinitperiod},
           given={J.P},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{615d76860b383a74fa25b54893e7ec56}
      \strng{fullhash}{615d76860b383a74fa25b54893e7ec56}
      \strng{fullhashraw}{615d76860b383a74fa25b54893e7ec56}
      \strng{bibnamehash}{615d76860b383a74fa25b54893e7ec56}
      \strng{authorbibnamehash}{615d76860b383a74fa25b54893e7ec56}
      \strng{authornamehash}{615d76860b383a74fa25b54893e7ec56}
      \strng{authorfullhash}{615d76860b383a74fa25b54893e7ec56}
      \strng{authorfullhashraw}{615d76860b383a74fa25b54893e7ec56}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Naturalist}
      \field{number}{982}
      \field{title}{Evidence for the {{Existence}} of {{Three Primary Strategies}} in {{Plants}} and {{Its Relevance}} to {{Ecological}} and {{Evolutionary Theory}}}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{111}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1169}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/283244
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/NRWJEK2M/Grime1977.pdf;/Users/darshanpillay/Zotero/storage/9QMHXV5A/283244.html
      \endverb
      \verb{urlraw}
      \verb https://www.journals.uchicago.edu/doi/abs/10.1086/283244
      \endverb
      \verb{url}
      \verb https://www.journals.uchicago.edu/doi/abs/10.1086/283244
      \endverb
      \keyw{Plant phenotyping,Plant Stress}
    \endentry
    \entry{guoPhenotypingPlants2014}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=6d124d2b17e3bc46830143d1320725b6}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Qiaosheng},
           giveni={Q\bibinitperiod}}}%
        {{hash=cfce5a8fba58c427379dd45f448f4d19}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zaibiao},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{fullhash}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{fullhashraw}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{bibnamehash}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{authorbibnamehash}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{authornamehash}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{authorfullhash}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{authorfullhashraw}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The purpose of phenotyping is to produce a description of the plant's anatomical, ontological, physiological, and biochemical properties. The description needs to be numerical, and the methodology needs to be rapid, repeatable, and inexpensive if a large number of samples need to be measured. In recent years, high throughput phenotyping analysis methods have become state of the art in the life sciences. The recent advancement in currently used new high throughput and high resolution phenotyping technologies is reviewed.}
      \field{booktitle}{Encyclopedia of {{Analytical Chemistry}}}
      \field{isbn}{978-0-470-02731-8}
      \field{langid}{english}
      \field{title}{Phenotyping of {{Plants}}}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1002/9780470027318.a9934
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/Y6CSCNF8/Guo and Zhu - 2014 - Phenotyping of Plants.pdf;/Users/darshanpillay/Zotero/storage/CQRQ2UNA/9780470027318.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470027318.a9934
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470027318.a9934
      \endverb
      \keyw{3D laser scanner,genotype,high resolution,high throughput analysis,phenotyping,Plant Phenotyping}
    \endentry
    \entry{ishimweApplicationsThermalImaging2014}{article}{}{}
      \name{author}{3}{}{%
        {{hash=fd00b6ac7f5a5b54a5c9b4ec867b312c}{%
           family={Ishimwe},
           familyi={I\bibinitperiod},
           given={Roselyne},
           giveni={R\bibinitperiod}}}%
        {{hash=49361a4e51735e72651c452b396efa99}{%
           family={Abutaleb},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=83d195bc773f00c6a2177fd0901f02ef}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{17e2562805f581a885590dfd8380091d}
      \strng{fullhash}{17e2562805f581a885590dfd8380091d}
      \strng{fullhashraw}{17e2562805f581a885590dfd8380091d}
      \strng{bibnamehash}{17e2562805f581a885590dfd8380091d}
      \strng{authorbibnamehash}{17e2562805f581a885590dfd8380091d}
      \strng{authornamehash}{17e2562805f581a885590dfd8380091d}
      \strng{authorfullhash}{17e2562805f581a885590dfd8380091d}
      \strng{authorfullhashraw}{17e2562805f581a885590dfd8380091d}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In thermal remote sensing the invisible radiation patterns of objects are converted into visible images and these images are called thermograms or thermal images. Thermal images can be acquired using portable, hand-held or thermal sensors that are coupled with optical systems mounted on an airplane or satellite. This technology is a non-invasive, non-contact and non-destructive technique used to determine thermal properties and features of any object of interest and therefore it can be used in many fields, where heat is generated or lost in space and time. Potential use of thermal remote sensing in agriculture includes nursery and greenhouse monitoring, irrigation scheduling, plants disease detection, estimating fruit yield, evaluating maturity of fruits and bruise detection in fruits and vegetables. This paper reviews the application of thermal imaging in agriculture and its potential use in various agricultural practices.}
      \field{issn}{2169-267X, 2169-2688}
      \field{journaltitle}{Advances in Remote Sensing}
      \field{langid}{english}
      \field{number}{03}
      \field{shortjournal}{ARS}
      \field{title}{Applications of {{Thermal Imaging}} in {{Agriculture}}—{{A Review}}}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{03}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{128\bibrangedash 140}
      \range{pages}{13}
      \verb{doi}
      \verb 10.4236/ars.2014.33011
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/SG7L7EXP/Ishimwe et al. - 2014 - Applications of Thermal Imaging in Agriculture—A Review.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.scirp.org/journal/doi.aspx?DOI=10.4236/ars.2014.33011
      \endverb
      \verb{url}
      \verb http://www.scirp.org/journal/doi.aspx?DOI=10.4236/ars.2014.33011
      \endverb
      \keyw{Plant Phenotyping,Thermal Imaging}
    \endentry
    \entry{johannsenGenotypeConceptionHeredity1911a}{article}{}{}
      \name{author}{1}{}{%
        {{hash=51d6795360ee32ab13273ec886b70132}{%
           family={Johannsen},
           familyi={J\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{51d6795360ee32ab13273ec886b70132}
      \strng{fullhash}{51d6795360ee32ab13273ec886b70132}
      \strng{fullhashraw}{51d6795360ee32ab13273ec886b70132}
      \strng{bibnamehash}{51d6795360ee32ab13273ec886b70132}
      \strng{authorbibnamehash}{51d6795360ee32ab13273ec886b70132}
      \strng{authornamehash}{51d6795360ee32ab13273ec886b70132}
      \strng{authorfullhash}{51d6795360ee32ab13273ec886b70132}
      \strng{authorfullhashraw}{51d6795360ee32ab13273ec886b70132}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-0147, 1537-5323}
      \field{journaltitle}{The American Naturalist}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{531}
      \field{shortjournal}{The American Naturalist}
      \field{title}{The {{Genotype Conception}} of {{Heredity}}}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{45}
      \field{year}{1911}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{129\bibrangedash 159}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1086/279202
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/3ZXCQVXI/Johannsen - 1911 - The Genotype Conception of Heredity.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.journals.uchicago.edu/doi/10.1086/279202
      \endverb
      \verb{url}
      \verb https://www.journals.uchicago.edu/doi/10.1086/279202
      \endverb
      \keyw{Plant Phenotyping}
    \endentry
    \entry{liReviewImagingTechniques2014}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ad7517ebe80619f75e6261e4aae4f0e1}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=ddff1c6ccb542f71c04756739d1db1c5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qin},
           giveni={Q\bibinitperiod}}}%
        {{hash=eed3cc4d53c4f07095819bb66d38e7a5}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Danfeng},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{fullhash}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{fullhashraw}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{bibnamehash}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{authorbibnamehash}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{authornamehash}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{authorfullhash}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{authorfullhashraw}{b4a71df6eeb7f2f65e80763ce8148098}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Given the rapid development of plant genomic technologies, a lack of access to plant phenotyping capabilities limits our ability to dissect the genetics of quantitative traits. Effective, high-throughput phenotyping platforms have recently been developed to solve this problem. In high-throughput phenotyping platforms, a variety of imaging methodologies are being used to collect data for quantitative studies of complex traits related to the growth, yield and adaptation to biotic or abiotic stress (disease, insects, drought and salinity). These imaging techniques include visible imaging (machine vision), imaging spectroscopy (multispectral and hyperspectral remote sensing), thermal infrared imaging, fluorescence imaging, 3D imaging and tomographic imaging (MRT, PET and CT). This paper presents a brief review on these imaging techniques and their applications in plant phenotyping. The features used to apply these imaging techniques to plant phenotyping are described and discussed in this review.}
      \field{day}{24}
      \field{eprinttype}{pubmed}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors (Basel, Switzerland)}
      \field{month}{10}
      \field{number}{11}
      \field{shortjournal}{Sensors (Basel)}
      \field{title}{A {{Review}} of {{Imaging Techniques}} for {{Plant Phenotyping}}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{14}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{20078\bibrangedash 20111}
      \range{pages}{34}
      \verb{doi}
      \verb 10.3390/s141120078
      \endverb
      \verb{eprint}
      \verb 25347588
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/LYCK58TF/Li et al. - 2014 - A Review of Imaging Techniques for Plant Phenotyping.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4279472/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4279472/
      \endverb
      \keyw{Plant phenotyping}
    \endentry
    \entry{lichtenthalerRoleChlorophyllFluorescence1988}{article}{}{}
      \name{author}{2}{}{%
        {{hash=76c8d5028a2cc68f3beb65bb53418272}{%
           family={Lichtenthaler},
           familyi={L\bibinitperiod},
           given={Hartmut\bibnamedelima K.},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{useprefix=true,hash=d67c5054e933d99f8e4689fe939fc187}{%
           family={Rinderle},
           familyi={R\bibinitperiod},
           given={Ursula},
           giveni={U\bibinitperiod},
           prefix={and},
           prefixi={a\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{6f00d7e98ab637a9e112a3d8e1c590d0}
      \strng{fullhash}{6f00d7e98ab637a9e112a3d8e1c590d0}
      \strng{fullhashraw}{6f00d7e98ab637a9e112a3d8e1c590d0}
      \strng{bibnamehash}{6f00d7e98ab637a9e112a3d8e1c590d0}
      \strng{authorbibnamehash}{6f00d7e98ab637a9e112a3d8e1c590d0}
      \strng{authornamehash}{6f00d7e98ab637a9e112a3d8e1c590d0}
      \strng{authorfullhash}{6f00d7e98ab637a9e112a3d8e1c590d0}
      \strng{authorfullhashraw}{6f00d7e98ab637a9e112a3d8e1c590d0}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0007-8980}
      \field{issue}{sup1}
      \field{journaltitle}{C R C Critical Reviews in Analytical Chemistry}
      \field{month}{1}
      \field{title}{The {{Role}} of {{Chlorophyll Fluorescence}} in {{The Detection}} of {{Stress Conditions}} in {{Plants}}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{19}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{S29\bibrangedash S85}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1080/15476510.1988.10401466
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/3GB3KTNC/Lichtenthaler and and Rinderle - 1988 - The Role of Chlorophyll Fluorescence in The Detection of Stress Conditions in Plants.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/15476510.1988.10401466
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/15476510.1988.10401466
      \endverb
      \keyw{Image Acquisition,Phenotyping Sensor}
    \endentry
    \entry{mohammedReviewPlantPhenotyping}{article}{}{}
      \name{author}{1}{}{%
        {{hash=954973c6f498062beb3a313d7a2134ab}{%
           family={Mohammed},
           familyi={M\bibinitperiod},
           given={Semira\bibnamedelima Ebrahim},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{954973c6f498062beb3a313d7a2134ab}
      \strng{fullhash}{954973c6f498062beb3a313d7a2134ab}
      \strng{fullhashraw}{954973c6f498062beb3a313d7a2134ab}
      \strng{bibnamehash}{954973c6f498062beb3a313d7a2134ab}
      \strng{authorbibnamehash}{954973c6f498062beb3a313d7a2134ab}
      \strng{authornamehash}{954973c6f498062beb3a313d7a2134ab}
      \strng{authorfullhash}{954973c6f498062beb3a313d7a2134ab}
      \strng{authorfullhashraw}{954973c6f498062beb3a313d7a2134ab}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To ensure that crop production keeps up with population growth, it is necessary to select crops with high yields and stress tolerance. It is possible to im..1102322}
      \field{langid}{english}
      \field{title}{Review on Plant Phenotyping}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/A4G66B2W/Mohammed - Review on plant phenotyping 1102322.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.abrinternationaljournal.org/abstract/review-on-plant-phenotyping-1102322.html
      \endverb
      \verb{url}
      \verb https://www.abrinternationaljournal.org/abstract/review-on-plant-phenotyping-1102322.html
      \endverb
      \keyw{Plant Phenotyping}
    \endentry
    \entry{ortonIntroduction2020}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=2b5552182036160f072d916172054f0a}{%
           family={Orton},
           familyi={O\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2b5552182036160f072d916172054f0a}
      \strng{fullhash}{2b5552182036160f072d916172054f0a}
      \strng{fullhashraw}{2b5552182036160f072d916172054f0a}
      \strng{bibnamehash}{2b5552182036160f072d916172054f0a}
      \strng{authorbibnamehash}{2b5552182036160f072d916172054f0a}
      \strng{authornamehash}{2b5552182036160f072d916172054f0a}
      \strng{authorfullhash}{2b5552182036160f072d916172054f0a}
      \strng{authorfullhashraw}{2b5552182036160f072d916172054f0a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Horticultural {{Plant Breeding}}}
      \field{isbn}{978-0-12-815396-3}
      \field{langid}{english}
      \field{title}{Introduction}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3\bibrangedash 7}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/B978-0-12-815396-3.09986-8
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/Y2F9J2IX/Orton - 2020 - Introduction.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/B9780128153963099868
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/B9780128153963099868
      \endverb
      \keyw{Plant Phenotyping}
    \endentry
    \entry{prakashTHERMALREMOTESENSING2000}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cd65c77f305d19bf517ae46519430aaf}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={Anupma},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cd65c77f305d19bf517ae46519430aaf}
      \strng{fullhash}{cd65c77f305d19bf517ae46519430aaf}
      \strng{fullhashraw}{cd65c77f305d19bf517ae46519430aaf}
      \strng{bibnamehash}{cd65c77f305d19bf517ae46519430aaf}
      \strng{authorbibnamehash}{cd65c77f305d19bf517ae46519430aaf}
      \strng{authornamehash}{cd65c77f305d19bf517ae46519430aaf}
      \strng{authorfullhash}{cd65c77f305d19bf517ae46519430aaf}
      \strng{authorfullhashraw}{cd65c77f305d19bf517ae46519430aaf}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the last few decades remote sensing has reached from an experimental to an operational level. The increase in the number of earth observation satellites, the advancement in tools and processing techniques, and the use of data for new applications has been phenomenal. However, the major part of the efforts were directed in the past towards the use of optical data and now also to the use of microwave data. The available literature underlines the fact that the use of data acquired in the thermal infrared region has been relatively limited within the scientific and application community. The limited use of thermal data is linked to several facts such as the limitation of the sensor capabilities, the nature of data itself, and the reluctance of many to explore the potentials of thermal remote sensing. This paper deals with the concepts and issues of thermal remote sensing and presents a variety of applications where thermal data finds its way. The benefits and limitations of thermal data are discussed and the potential of thermal remote sensing, specially in light of future high resolution satellites, is highlighted. The paper concludes with the author's views on the importance of these aspects specially in the standard remote sensing educational programmes.}
      \field{journaltitle}{International Archives of Photogrammetry and Remote Sensing}
      \field{langid}{english}
      \field{title}{{{THERMAL REMOTE SENSING}}: {{CONCEPTS}}, {{ISSUES AND APPLICATIONS}}}
      \field{volume}{33}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{239\bibrangedash 243}
      \range{pages}{5}
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/8LANL6P4/Prakash - THERMAL REMOTE SENSING CONCEPTS, ISSUES AND APPLICATIONS.pdf
      \endverb
      \keyw{Phenotyping Sensor}
    \endentry
    \entry{slatonEstimatingNearinfraredLeaf2001}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ccf98a06e590c1167ddd5eb39f4adc0c}{%
           family={Slaton},
           familyi={S\bibinitperiod},
           given={Michèle\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a8aaa80a30881b9de72649a2f235a655}{%
           family={Raymond\bibnamedelimb Hunt\bibnamedelima Jr.},
           familyi={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=745165fea5dceedef59b07cd981bdb1b}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{543622b97616d033d059bfda96f85322}
      \strng{fullhash}{543622b97616d033d059bfda96f85322}
      \strng{fullhashraw}{543622b97616d033d059bfda96f85322}
      \strng{bibnamehash}{543622b97616d033d059bfda96f85322}
      \strng{authorbibnamehash}{543622b97616d033d059bfda96f85322}
      \strng{authornamehash}{543622b97616d033d059bfda96f85322}
      \strng{authorfullhash}{543622b97616d033d059bfda96f85322}
      \strng{authorfullhashraw}{543622b97616d033d059bfda96f85322}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The relationship between near-infrared reflectance at 800 nm (NIRR) from leaves and characteristics of leaf structure known to affect photosynthesis was investigated in 48 species of alpine angiosperms. This wavelength was selected to discriminate the effects of leaf structure vs. chemical or water content on leaf reflectance. A quantitative model was first constructed correlating NIRR with leaf structural characteristics for six species, and then validated using all 48 species. Among the structural characteristics tested in the reflectance model were leaf trichome density, the presence or absence of both leaf bicoloration and a thick leaf cuticle ({$>$}1 μm), leaf thickness, the ratio of palisade mesophyll to spongy mesophyll thickness (PM/SM), the proportion of the mesophyll occupied by intercellular air spaces (\%IAS), and the ratio of mesophyll cell surface area exposed to IAS (Ames) per unit leaf surface area (A), or Ames/A. Multiple regression analysis showed that measured NIRR was highly correlated with Ames/A, leaf bicoloration, and the presence of a thick leaf cuticle (r2 = 0.93). In contrast, correlations between NIRR and leaf trichome density, leaf thickness, the PM/SM ratio, or \%IAS were relatively weak (r2 {$<$} 0.25). A model incorporating Ames/A, leaf bicoloration, and cuticle thickness predicted NIRR accurately for 48 species (r2 = 0.43; P {$<$} 0.01) and may be useful for linking remotely sensed data to plant structure and function.}
      \field{issn}{1537-2197}
      \field{journaltitle}{American Journal of Botany}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{Estimating Near-Infrared Leaf Reflectance from Leaf Structural Characteristics}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{88}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{278\bibrangedash 284}
      \range{pages}{7}
      \verb{doi}
      \verb 10.2307/2657019
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/AS6SI9Q4/Slaton et al. - 2001 - Estimating near-infrared leaf reflectance from leaf structural characteristics.pdf;/Users/darshanpillay/Zotero/storage/A5ZFMXNU/2657019.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.2307/2657019
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.2307/2657019
      \endverb
      \keyw{Ames/A,bicoloration,Image Acquisition,leaf structure,mesophyll,near-infrared,Phenotyping Sensor,reflectance}
    \endentry
    \entry{tanFarredLightRegulator2022a}{article}{}{}
      \name{author}{13}{}{%
        {{hash=0c0123a01b093fecfcb5ee80af44f112}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Tingting},
           giveni={T\bibinitperiod}}}%
        {{hash=8866f445c79aa3f8bd99e10d2ac043c4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shenglan},
           giveni={S\bibinitperiod}}}%
        {{hash=0dec059de8d804a893a98da568690143}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Yuanfang},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a4fc32b98002569295dd8be85097fc1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhonglin},
           giveni={Z\bibinitperiod}}}%
        {{hash=cf3b6feeddd61ff8a4f132a373c40917}{%
           family={Ali\bibnamedelima Raza},
           familyi={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=99eca37ba0fc5cd453b765e8d2765f09}{%
           family={Shafiq},
           familyi={S\bibinitperiod},
           given={Iram},
           giveni={I\bibinitperiod}}}%
        {{hash=7bfd12a15b465b2833eabb0849908454}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Beibei},
           giveni={B\bibinitperiod}}}%
        {{hash=455f36072bb09b1c857f53a0c94c3ed6}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xiaoling},
           giveni={X\bibinitperiod}}}%
        {{hash=7afe2fefb3cf0e2f8d32827d253f79c4}{%
           family={Yong},
           familyi={Y\bibinitperiod},
           given={Taiwen},
           giveni={T\bibinitperiod}}}%
        {{hash=b14042e27a7c47eb828b42f3fc8a070e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaochun},
           giveni={X\bibinitperiod}}}%
        {{hash=fc47258d9d022f1886fb6e42f709c39e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yushan},
           giveni={Y\bibinitperiod}}}%
        {{hash=f92b99567ca18f79ac55f8db57b458f1}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=0cc42e4ba8eae58542b7aa6b1592e057}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{4081206b9f8a4d093db327f13e63f645}
      \strng{fullhash}{fbe8dc4974e993666bda962c0285f23d}
      \strng{fullhashraw}{fbe8dc4974e993666bda962c0285f23d}
      \strng{bibnamehash}{4081206b9f8a4d093db327f13e63f645}
      \strng{authorbibnamehash}{4081206b9f8a4d093db327f13e63f645}
      \strng{authornamehash}{4081206b9f8a4d093db327f13e63f645}
      \strng{authorfullhash}{fbe8dc4974e993666bda962c0285f23d}
      \strng{authorfullhashraw}{fbe8dc4974e993666bda962c0285f23d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Plant photosynthetic capacity directly determines crop yield. Light quality regulates photosynthetic capacity. This review discusses plant responses to far-red light from the phenotypic to the molecular level, focusing specifically on the improvement of photosynthetic capacity by adjustment of photosynthetic electron transport and the path of light energy. Far-red light can also regulate leaf angle and increase plant height and leaf area, via expression of associated genes, to capture more light energy. Thus, far-red light regulates plant morphology and photosynthetic capacity. Identifying the mechanism of this regulation may lead to increased crop yields.}
      \field{issn}{2214-5141}
      \field{journaltitle}{The Crop Journal}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shorttitle}{Far-Red Light}
      \field{title}{Far-Red Light: {{A}} Regulator of Plant Morphology and Photosynthetic Capacity}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{10}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{300\bibrangedash 309}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.cj.2021.06.007
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/ESAA8IPD/Tan et al. - 2022 - Far-red light A regulator of plant morphology and photosynthetic capacity.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2214514121001501
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2214514121001501
      \endverb
    \endentry
    \entry{violleLetConceptTrait2007}{article}{}{}
      \name{author}{7}{}{%
        {{hash=8f524674b7870bae7bfbc772ee46b984}{%
           family={Violle},
           familyi={V\bibinitperiod},
           given={Cyrille},
           giveni={C\bibinitperiod}}}%
        {{hash=335c97b0d11aedf8e1f612f7c73d573f}{%
           family={Navas},
           familyi={N\bibinitperiod},
           given={Marie-Laure},
           giveni={M\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=86ed80e824386c21ba5732efb54df414}{%
           family={Vile},
           familyi={V\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=0ddd9b9db09f18412fb8f6a6c699639c}{%
           family={Kazakou},
           familyi={K\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=d0cf736c0235143c3cd6e7aa5d1b6c2e}{%
           family={Fortunel},
           familyi={F\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=0faac4ea1ae3fa975b2a54800ff9e59a}{%
           family={Hummel},
           familyi={H\bibinitperiod},
           given={Irène},
           giveni={I\bibinitperiod}}}%
        {{hash=adce00945e25fd9866396dce1da9fb57}{%
           family={Garnier},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{bb015bf77099b74cca30361e4af9f65f}
      \strng{fullhash}{9b7a00ba1dff409dc5eb391391fd683c}
      \strng{fullhashraw}{9b7a00ba1dff409dc5eb391391fd683c}
      \strng{bibnamehash}{bb015bf77099b74cca30361e4af9f65f}
      \strng{authorbibnamehash}{bb015bf77099b74cca30361e4af9f65f}
      \strng{authornamehash}{bb015bf77099b74cca30361e4af9f65f}
      \strng{authorfullhash}{9b7a00ba1dff409dc5eb391391fd683c}
      \strng{authorfullhashraw}{9b7a00ba1dff409dc5eb391391fd683c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In its simplest definition, a trait is a surrogate of organismal performance, and this meaning of the term has been used by evolutionists for a long time. Over the last three decades, developments in community and ecosystem ecology have forced the concept of trait beyond these original boundaries, and trait-based approaches are now widely used in studies ranging from the level of organisms to that of ecosystems. Despite some attempts to fix the terminology, especially in plant ecology, there is currently a high degree of confusion in the use, not only of the term “trait” itself, but also in the underlying concepts it refers to. We therefore give an unambiguous definition of plant trait, with a particular emphasis on functional trait. A hierarchical perspective is proposed, extending the “performance paradigm” to plant ecology. “Functional traits” are defined as morpho-physio-phenological traits which impact fitness indirectly via their effects on growth, reproduction and survival, the three components of individual performance. We finally present an integrative framework explaining how changes in trait values due to environmental variations are translated into organismal performance, and how these changes may influence processes at higher organizational levels. We argue that this can be achieved by developing “integration functions” which can be grouped into functional response (community level) and effect (ecosystem level) algorithms.}
      \field{issn}{1600-0706}
      \field{journaltitle}{Oikos}
      \field{langid}{english}
      \field{number}{5}
      \field{title}{Let the Concept of Trait Be Functional!}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{116}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{882\bibrangedash 892}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1111/j.0030-1299.2007.15559.x
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/2LJF56Q2/Violle et al. - 2007 - Let the concept of trait be functional!.pdf;/Users/darshanpillay/Zotero/storage/DA2QUE8R/j.0030-1299.2007.15559.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0030-1299.2007.15559.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0030-1299.2007.15559.x
      \endverb
      \keyw{Plant Phenotyping}
    \endentry
  \enddatalist
  \missing{saricApplicationsHyperspectralI}
\endrefsection
\endinput

