% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{anandBreedingTechniquesDispense2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d9bb1eb6a2d3470fab6efc47fefdff8e}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={Achala},
           giveni={A\bibinitperiod}}}%
        {{hash=542bb8bfc6257ff0265d4bc5d473109e}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Madhumitha},
           giveni={M\bibinitperiod}}}%
        {{hash=ead9be14e2d54354d09e035f897d9b76}{%
           family={Kar},
           familyi={K\bibinitperiod},
           given={Debasish},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{fullhash}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{fullhashraw}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{bibnamehash}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{authorbibnamehash}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{authornamehash}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{authorfullhash}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \strng{authorfullhashraw}{5b8a7aa1f6af6052305ac6e7e36004e9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Plant breeding techniques encompass all the processes aimed at improving the genetic characteristics of a crop. It helps in achieving desirable characteristics like resistance to diseases and pests, tolerance to environmental stresses, higher yield and improved quality of the crop. This review article aims to describe and evaluate the current plant breeding techniques and novel methods. This qualitative review employs a comparative approach in exploring the different plant breeding techniques. Conventional plant breeding techniques were compared with modern ones to understand the advancements in plant biotechnology. Backcross breeding, mass selection, and pure-line selection were all discussed in conventional plant breeding for self-pollination and recurrent selection and hybridisation were employed for cross-pollinated crops. Modern techniques comprise of CRISPR Cas-9, high-throughput phenotyping, marker-assisted selection and genomic selection. Further, novel techniques were reviewed to gain more insight. An in-depth analysis of conventional and modern plant breeding has helped gain insight on the advantages and disadvantages of the two. Modern breeding techniques have an upper hand as they are more reliable and less time consuming. It is also more accurate as it is a genotype-based method. However, conventional breeding techniques are cost effective and require less expertise. Modern plant breeding has an upper hand as it uses genomics techniques. Techniques like QTL mapping, marker assisted breeding aid in selection of superior plants right at the seedling stage, which is impossible with conventional breeding. Unlike the conventional method, modern methods are capable of selecting recessive alleles by using different markers. Modern plant breeding is a science and therefore more reliable and accurate.}
      \field{day}{19}
      \field{issn}{1664-462X}
      \field{journaltitle}{Frontiers in Plant Science}
      \field{langid}{english}
      \field{month}{1}
      \field{shortjournal}{Front. Plant Sci.}
      \field{title}{Breeding Techniques to Dispense Higher Genetic Gains}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4\bibrangedash 5}
      \range{pages}{2}
      \verb{doi}
      \verb 10.3389/fpls.2022.1076094
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/ABP4W8EQ/Anand et al. - 2023 - Breeding techniques to dispense higher genetic gains.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2022.1076094/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2022.1076094/full
      \endverb
      \keyw{CRISPR Cas-9,genomic selection,genotypic technology,marker-assisted selection,plant breeding,Plant Phenotyping}
    \endentry
    \entry{arnalbarbedoDigitalImageProcessing2013}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7b64b289446966b22b23a151244f02af}{%
           family={Arnal\bibnamedelima Barbedo},
           familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Jayme\bibnamedelima Garcia},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{7b64b289446966b22b23a151244f02af}
      \strng{fullhash}{7b64b289446966b22b23a151244f02af}
      \strng{fullhashraw}{7b64b289446966b22b23a151244f02af}
      \strng{bibnamehash}{7b64b289446966b22b23a151244f02af}
      \strng{authorbibnamehash}{7b64b289446966b22b23a151244f02af}
      \strng{authornamehash}{7b64b289446966b22b23a151244f02af}
      \strng{authorfullhash}{7b64b289446966b22b23a151244f02af}
      \strng{authorfullhashraw}{7b64b289446966b22b23a151244f02af}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a survey on methods that use digital image processing techniques to detect, quantify and classify plant diseases from digital images in the visible spectrum. Although disease symptoms can manifest in any part of the plant, only methods that explore visible symptoms in leaves and stems were considered. This was done for two main reasons: to limit the length of the paper and because methods dealing with roots, seeds and fruits have some peculiarities that would warrant a specific survey. The selected proposals are divided into three classes according to their objective: detection, severity quantification, and classification. Each of those classes, in turn, are subdivided according to the main technical solution used in the algorithm. This paper is expected to be useful to researchers working both on vegetable pathology and pattern recognition, providing a comprehensive and accessible overview of this important field of research.}
      \field{day}{7}
      \field{issn}{2193-1801}
      \field{journaltitle}{SpringerPlus}
      \field{month}{12}
      \field{number}{1}
      \field{shortjournal}{SpringerPlus}
      \field{title}{Digital Image Processing Techniques for Detecting, Quantifying and Classifying Plant Diseases}
      \field{urlday}{11}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{2}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{660}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/2193-1801-2-660
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/DL8WQ6KR/Arnal Barbedo - 2013 - Digital image processing techniques for detecting, quantifying and classifying plant diseases.pdf;/Users/darshanpillay/Zotero/storage/PES3R4WQ/2193-1801-2-660.html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/2193-1801-2-660
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/2193-1801-2-660
      \endverb
      \keyw{Diseased Region,image processing algorithms,plant pathology,Powdery Mildew,Radial Basis Function,Texture Feature}
    \endentry
    \entry{fioraniFutureScenariosPlant2013}{article}{}{}
      \name{author}{2}{}{%
        {{hash=95589f8de90b846467f4f387b0d214f8}{%
           family={Fiorani},
           familyi={F\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=43677feff02df8cd1730c806f1af7312}{%
           family={Schurr},
           familyi={S\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{fullhash}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{fullhashraw}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{bibnamehash}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{authorbibnamehash}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{authornamehash}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{authorfullhash}{7d55fe3437aab0bce3817fc7489a06c5}
      \strng{authorfullhashraw}{7d55fe3437aab0bce3817fc7489a06c5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With increasing demand to support and accelerate progress in breeding for novel traits, the plant research community faces the need to accurately measure increasingly large numbers of plants and plant parameters. The goal is to provide quantitative analyses of plant structure and function relevant for traits that help plants better adapt to lowinput agriculture and resource-limited environments. We provide an overview of the inherently multidisciplinary research in plant phenotyping, focusing on traits that will assist in selecting genotypes with increased resource use efficiency. We highlight opportunities and challenges for integrating noninvasive or minimally invasive technologies into screening protocols to characterize plant responses to environmental challenges for both controlled and field experimentation. Although technology evolves rapidly, parallel efforts are still required because large-scale phenotyping demands accurate reporting of at least a minimum set of information concerning experimental protocols, data management schemas, and integration with modeling. The journey toward systematic plant phenotyping has only just begun.}
      \field{day}{29}
      \field{issn}{1543-5008, 1545-2123}
      \field{journaltitle}{Annual Review of Plant Biology}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1}
      \field{shortjournal}{Annu. Rev. Plant Biol.}
      \field{title}{Future {{Scenarios}} for {{Plant Phenotyping}}}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{64}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{267\bibrangedash 291}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1146/annurev-arplant-050312-120137
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/JSLZPLCW/Fiorani and Schurr - 2013 - Future Scenarios for Plant Phenotyping.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/doi/10.1146/annurev-arplant-050312-120137
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/doi/10.1146/annurev-arplant-050312-120137
      \endverb
      \keyw{Plant Phenotyping}
    \endentry
    \entry{grimeEvidenceExistenceThree1997}{article}{}{}
      \name{author}{1}{}{%
        {{hash=615d76860b383a74fa25b54893e7ec56}{%
           family={Grime},
           familyi={G\bibinitperiod},
           given={J.P},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{615d76860b383a74fa25b54893e7ec56}
      \strng{fullhash}{615d76860b383a74fa25b54893e7ec56}
      \strng{fullhashraw}{615d76860b383a74fa25b54893e7ec56}
      \strng{bibnamehash}{615d76860b383a74fa25b54893e7ec56}
      \strng{authorbibnamehash}{615d76860b383a74fa25b54893e7ec56}
      \strng{authornamehash}{615d76860b383a74fa25b54893e7ec56}
      \strng{authorfullhash}{615d76860b383a74fa25b54893e7ec56}
      \strng{authorfullhashraw}{615d76860b383a74fa25b54893e7ec56}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Naturalist}
      \field{number}{982}
      \field{title}{Evidence for the {{Existence}} of {{Three Primary Strategies}} in {{Plants}} and {{Its Relevance}} to {{Ecological}} and {{Evolutionary Theory}}}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{111}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1169}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/283244
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/NRWJEK2M/Grime1977.pdf;/Users/darshanpillay/Zotero/storage/9QMHXV5A/283244.html
      \endverb
      \verb{urlraw}
      \verb https://www.journals.uchicago.edu/doi/abs/10.1086/283244
      \endverb
      \verb{url}
      \verb https://www.journals.uchicago.edu/doi/abs/10.1086/283244
      \endverb
      \keyw{Plant phenotyping,Plant Stress}
    \endentry
    \entry{guoPhenotypingPlants2014}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=6d124d2b17e3bc46830143d1320725b6}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Qiaosheng},
           giveni={Q\bibinitperiod}}}%
        {{hash=cfce5a8fba58c427379dd45f448f4d19}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zaibiao},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{fullhash}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{fullhashraw}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{bibnamehash}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{authorbibnamehash}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{authornamehash}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{authorfullhash}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \strng{authorfullhashraw}{e49d9caafdd318ff2a7c7ff58665ff7b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The purpose of phenotyping is to produce a description of the plant's anatomical, ontological, physiological, and biochemical properties. The description needs to be numerical, and the methodology needs to be rapid, repeatable, and inexpensive if a large number of samples need to be measured. In recent years, high throughput phenotyping analysis methods have become state of the art in the life sciences. The recent advancement in currently used new high throughput and high resolution phenotyping technologies is reviewed.}
      \field{booktitle}{Encyclopedia of {{Analytical Chemistry}}}
      \field{isbn}{978-0-470-02731-8}
      \field{langid}{english}
      \field{title}{Phenotyping of {{Plants}}}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1002/9780470027318.a9934
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/Y6CSCNF8/Guo and Zhu - 2014 - Phenotyping of Plants.pdf;/Users/darshanpillay/Zotero/storage/CQRQ2UNA/9780470027318.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470027318.a9934
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470027318.a9934
      \endverb
      \keyw{3D laser scanner,genotype,high resolution,high throughput analysis,phenotyping,Plant Phenotyping}
    \endentry
    \entry{ishimweApplicationsThermalImaging2014}{article}{}{}
      \name{author}{3}{}{%
        {{hash=fd00b6ac7f5a5b54a5c9b4ec867b312c}{%
           family={Ishimwe},
           familyi={I\bibinitperiod},
           given={Roselyne},
           giveni={R\bibinitperiod}}}%
        {{hash=49361a4e51735e72651c452b396efa99}{%
           family={Abutaleb},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=83d195bc773f00c6a2177fd0901f02ef}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{17e2562805f581a885590dfd8380091d}
      \strng{fullhash}{17e2562805f581a885590dfd8380091d}
      \strng{fullhashraw}{17e2562805f581a885590dfd8380091d}
      \strng{bibnamehash}{17e2562805f581a885590dfd8380091d}
      \strng{authorbibnamehash}{17e2562805f581a885590dfd8380091d}
      \strng{authornamehash}{17e2562805f581a885590dfd8380091d}
      \strng{authorfullhash}{17e2562805f581a885590dfd8380091d}
      \strng{authorfullhashraw}{17e2562805f581a885590dfd8380091d}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In thermal remote sensing the invisible radiation patterns of objects are converted into visible images and these images are called thermograms or thermal images. Thermal images can be acquired using portable, hand-held or thermal sensors that are coupled with optical systems mounted on an airplane or satellite. This technology is a non-invasive, non-contact and non-destructive technique used to determine thermal properties and features of any object of interest and therefore it can be used in many fields, where heat is generated or lost in space and time. Potential use of thermal remote sensing in agriculture includes nursery and greenhouse monitoring, irrigation scheduling, plants disease detection, estimating fruit yield, evaluating maturity of fruits and bruise detection in fruits and vegetables. This paper reviews the application of thermal imaging in agriculture and its potential use in various agricultural practices.}
      \field{issn}{2169-267X, 2169-2688}
      \field{journaltitle}{Advances in Remote Sensing}
      \field{langid}{english}
      \field{number}{03}
      \field{shortjournal}{ARS}
      \field{title}{Applications of {{Thermal Imaging}} in {{Agriculture}}—{{A Review}}}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{03}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{128\bibrangedash 140}
      \range{pages}{13}
      \verb{doi}
      \verb 10.4236/ars.2014.33011
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/SG7L7EXP/Ishimwe et al. - 2014 - Applications of Thermal Imaging in Agriculture—A Review.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.scirp.org/journal/doi.aspx?DOI=10.4236/ars.2014.33011
      \endverb
      \verb{url}
      \verb http://www.scirp.org/journal/doi.aspx?DOI=10.4236/ars.2014.33011
      \endverb
      \keyw{Plant Phenotyping,Thermal Imaging}
    \endentry
    \entry{johannsenGenotypeConceptionHeredity1911a}{article}{}{}
      \name{author}{1}{}{%
        {{hash=51d6795360ee32ab13273ec886b70132}{%
           family={Johannsen},
           familyi={J\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{51d6795360ee32ab13273ec886b70132}
      \strng{fullhash}{51d6795360ee32ab13273ec886b70132}
      \strng{fullhashraw}{51d6795360ee32ab13273ec886b70132}
      \strng{bibnamehash}{51d6795360ee32ab13273ec886b70132}
      \strng{authorbibnamehash}{51d6795360ee32ab13273ec886b70132}
      \strng{authornamehash}{51d6795360ee32ab13273ec886b70132}
      \strng{authorfullhash}{51d6795360ee32ab13273ec886b70132}
      \strng{authorfullhashraw}{51d6795360ee32ab13273ec886b70132}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-0147, 1537-5323}
      \field{journaltitle}{The American Naturalist}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{531}
      \field{shortjournal}{The American Naturalist}
      \field{title}{The {{Genotype Conception}} of {{Heredity}}}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{45}
      \field{year}{1911}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{129\bibrangedash 159}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1086/279202
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/3ZXCQVXI/Johannsen - 1911 - The Genotype Conception of Heredity.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.journals.uchicago.edu/doi/10.1086/279202
      \endverb
      \verb{url}
      \verb https://www.journals.uchicago.edu/doi/10.1086/279202
      \endverb
      \keyw{Plant Phenotyping}
    \endentry
    \entry{liReviewImagingTechniques2014}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ad7517ebe80619f75e6261e4aae4f0e1}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=ddff1c6ccb542f71c04756739d1db1c5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qin},
           giveni={Q\bibinitperiod}}}%
        {{hash=eed3cc4d53c4f07095819bb66d38e7a5}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Danfeng},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{fullhash}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{fullhashraw}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{bibnamehash}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{authorbibnamehash}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{authornamehash}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{authorfullhash}{b4a71df6eeb7f2f65e80763ce8148098}
      \strng{authorfullhashraw}{b4a71df6eeb7f2f65e80763ce8148098}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Given the rapid development of plant genomic technologies, a lack of access to plant phenotyping capabilities limits our ability to dissect the genetics of quantitative traits. Effective, high-throughput phenotyping platforms have recently been developed to solve this problem. In high-throughput phenotyping platforms, a variety of imaging methodologies are being used to collect data for quantitative studies of complex traits related to the growth, yield and adaptation to biotic or abiotic stress (disease, insects, drought and salinity). These imaging techniques include visible imaging (machine vision), imaging spectroscopy (multispectral and hyperspectral remote sensing), thermal infrared imaging, fluorescence imaging, 3D imaging and tomographic imaging (MRT, PET and CT). This paper presents a brief review on these imaging techniques and their applications in plant phenotyping. The features used to apply these imaging techniques to plant phenotyping are described and discussed in this review.}
      \field{day}{24}
      \field{eprinttype}{pubmed}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors (Basel, Switzerland)}
      \field{month}{10}
      \field{number}{11}
      \field{shortjournal}{Sensors (Basel)}
      \field{title}{A {{Review}} of {{Imaging Techniques}} for {{Plant Phenotyping}}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{14}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{20078\bibrangedash 20111}
      \range{pages}{34}
      \verb{doi}
      \verb 10.3390/s141120078
      \endverb
      \verb{eprint}
      \verb 25347588
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/LYCK58TF/Li et al. - 2014 - A Review of Imaging Techniques for Plant Phenotyping.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4279472/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4279472/
      \endverb
      \keyw{Plant phenotyping}
    \endentry
    \entry{martinMethodsDeterminingWhen2009}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bf2807d5536e528001ac9146d8a74bec}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{bf2807d5536e528001ac9146d8a74bec}
      \strng{fullhash}{bf2807d5536e528001ac9146d8a74bec}
      \strng{fullhashraw}{bf2807d5536e528001ac9146d8a74bec}
      \strng{bibnamehash}{bf2807d5536e528001ac9146d8a74bec}
      \strng{authorbibnamehash}{bf2807d5536e528001ac9146d8a74bec}
      \strng{authornamehash}{bf2807d5536e528001ac9146d8a74bec}
      \strng{authorfullhash}{bf2807d5536e528001ac9146d8a74bec}
      \strng{authorfullhashraw}{bf2807d5536e528001ac9146d8a74bec}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Methods of {{Determining When}} to {{Irrigate}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{5}
      \range{pages}{1}
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/I3HB28YY/Methods of Determining When to Irrigate.pdf
      \endverb
      \verb{urlraw}
      \verb https://irrigationtoolbox.com/ReferenceDocuments/Extension/Arizona/az1220.pdf
      \endverb
      \verb{url}
      \verb https://irrigationtoolbox.com/ReferenceDocuments/Extension/Arizona/az1220.pdf
      \endverb
      \keyw{Plant Phenotyping,Thermal Imaging}
    \endentry
    \entry{mohammedReviewPlantPhenotyping}{article}{}{}
      \name{author}{1}{}{%
        {{hash=954973c6f498062beb3a313d7a2134ab}{%
           family={Mohammed},
           familyi={M\bibinitperiod},
           given={Semira\bibnamedelima Ebrahim},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{954973c6f498062beb3a313d7a2134ab}
      \strng{fullhash}{954973c6f498062beb3a313d7a2134ab}
      \strng{fullhashraw}{954973c6f498062beb3a313d7a2134ab}
      \strng{bibnamehash}{954973c6f498062beb3a313d7a2134ab}
      \strng{authorbibnamehash}{954973c6f498062beb3a313d7a2134ab}
      \strng{authornamehash}{954973c6f498062beb3a313d7a2134ab}
      \strng{authorfullhash}{954973c6f498062beb3a313d7a2134ab}
      \strng{authorfullhashraw}{954973c6f498062beb3a313d7a2134ab}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To ensure that crop production keeps up with population growth, it is necessary to select crops with high yields and stress tolerance. It is possible to im..1102322}
      \field{langid}{english}
      \field{title}{Review on Plant Phenotyping}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/A4G66B2W/Mohammed - Review on plant phenotyping 1102322.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.abrinternationaljournal.org/abstract/review-on-plant-phenotyping-1102322.html
      \endverb
      \verb{url}
      \verb https://www.abrinternationaljournal.org/abstract/review-on-plant-phenotyping-1102322.html
      \endverb
      \keyw{Plant Phenotyping}
    \endentry
    \entry{ortonIntroduction2020}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=2b5552182036160f072d916172054f0a}{%
           family={Orton},
           familyi={O\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2b5552182036160f072d916172054f0a}
      \strng{fullhash}{2b5552182036160f072d916172054f0a}
      \strng{fullhashraw}{2b5552182036160f072d916172054f0a}
      \strng{bibnamehash}{2b5552182036160f072d916172054f0a}
      \strng{authorbibnamehash}{2b5552182036160f072d916172054f0a}
      \strng{authornamehash}{2b5552182036160f072d916172054f0a}
      \strng{authorfullhash}{2b5552182036160f072d916172054f0a}
      \strng{authorfullhashraw}{2b5552182036160f072d916172054f0a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Horticultural {{Plant Breeding}}}
      \field{isbn}{978-0-12-815396-3}
      \field{langid}{english}
      \field{title}{Introduction}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3\bibrangedash 7}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/B978-0-12-815396-3.09986-8
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/Y2F9J2IX/Orton - 2020 - Introduction.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/B9780128153963099868
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/B9780128153963099868
      \endverb
      \keyw{Plant Phenotyping}
    \endentry
    \entry{SensorsMeasuringPlant}{online}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Sensors for Measuring Plant Phenotyping: {{A}} Review}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/U4N53SQQ/Sensors for measuring plant phenotyping A review.pdf;/Users/darshanpillay/Zotero/storage/9SA77YJR/j.ijabe.20181102.html
      \endverb
      \verb{urlraw}
      \verb http://www.ijabe.net/cn/article/doi/10.25165/j.ijabe.20181102.2696
      \endverb
      \verb{url}
      \verb http://www.ijabe.net/cn/article/doi/10.25165/j.ijabe.20181102.2696
      \endverb
      \keyw{Plant phenotyping technology}
    \endentry
    \entry{walterPlantPhenotypingBean2015}{article}{}{}
      \name{author}{3}{}{%
        {{hash=28d23497489e43cb9dd156eeb4c03984}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=a87ae23efc6b6a4bad6a8547204dc67c}{%
           family={Liebisch},
           familyi={L\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=ab49c9d89ccf6e041cfb8eeeec6ef144}{%
           family={Hund},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c765b43ff439e43c61f1a453dcc76246}
      \strng{fullhash}{c765b43ff439e43c61f1a453dcc76246}
      \strng{fullhashraw}{c765b43ff439e43c61f1a453dcc76246}
      \strng{bibnamehash}{c765b43ff439e43c61f1a453dcc76246}
      \strng{authorbibnamehash}{c765b43ff439e43c61f1a453dcc76246}
      \strng{authornamehash}{c765b43ff439e43c61f1a453dcc76246}
      \strng{authorfullhash}{c765b43ff439e43c61f1a453dcc76246}
      \strng{authorfullhashraw}{c765b43ff439e43c61f1a453dcc76246}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Plant phenotyping refers to a quantitative description of the plant’s anatomical, ontogenetical, physiological and biochemical properties. Today, rapid developments are taking place in the field of non-destructive, image-analysis -based phenotyping that allow for a characterization of plant traits in high-throughput. During the last decade, ‘the field of image-based phenotyping has broadened its focus from the initial characterization of single-plant traits in controlled conditions towards ‘real-life’ applications of robust field techniques in plant plots and canopies. An important component of successful phenotyping approaches is the holistic characterization of plant performance that can be achieved with several methodologies, ranging from multispectral image analyses via thermographical analyses to growth measurements, also taking root phenotypes into account.}
      \field{day}{4}
      \field{issn}{1746-4811}
      \field{journaltitle}{Plant Methods}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Plant Methods}
      \field{shorttitle}{Plant Phenotyping}
      \field{title}{Plant Phenotyping: From Bean Weighing to Image Analysis}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{11}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{14}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s13007-015-0056-8
      \endverb
      \verb{file}
      \verb /Users/darshanpillay/Zotero/storage/XWCW3GVP/Walter et al. - 2015 - Plant phenotyping from bean weighing to image analysis.pdf;/Users/darshanpillay/Zotero/storage/4C33DLE3/s13007-015-0056-8.html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s13007-015-0056-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s13007-015-0056-8
      \endverb
      \keyw{Canopy Temperature,Chlorophyll Fluorescence,Honours Research: Introduction,Normalize Difference Vegetation Index,Plant phenotyping,Root Length Density,Unmanned Aerial Vehicle}
    \endentry
  \enddatalist
\endrefsection
\endinput

