[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[32] biber-darwin:340> INFO - === Sat May 31, 2025, 23:02:26
[47] Biber.pm:420> INFO - Reading 'main.bcf'
[87] Biber.pm:994> INFO - Found 56 citekeys in bib section 0
[96] Biber.pm:4463> INFO - Processing section 0
[104] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[452] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[476] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[496] bbl.pm:779> INFO - Output to main.bbl
